<!DOCTYPE html>
<html lang="en">
<head>
<title>Curriculum</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {
font-family: Arial, Helvetica, sans-serif;
}
header {
background-color: #666;
padding: 30px;
text-align: center;
font-size: 35px;
color: white;
}
nav {
float: left;
width: 30%;
height: 300px;
background: #ccc;
padding: 20px;
}
nav ul {
list-style-type: none;
padding: 0;
}
article {
float: left;
padding: 20px;
width: 70%;
background-color: #f1f1f1;
height: 500px; 
}
section::after {
content: "";
display: table;
clear: both;
}
footer {
background-color: #777;
padding: 10px;
text-align: center;
color: white;
}
@media (max-width: 600px) {
nav, article {
width: 100%;
height: auto;
}
}
</style>
</head>
<body>
<header>
<h2>Curriculum Vitae</h2>
</header>
<section>
<nav>
<ul>
<h1>Personal Data</h1>
<li>Mobile phone number: <a href="#">3328446835</a></li>
<br>
<li>Instagram: <a href="#">Joel.Rochalejo</a></li>
<li>Facebook: <a href="#">Rocha Joel</a></li>
<li>YouTube: <a href="#">Dropped Tenshi</a></li>
<li>Tiktok: <a href="#">RochaJoel.a</a></li>
<br>
<li>Age: 19</li>
<li>Nationality: Mexican</li>
<li>Last Scholar Grade: Highschool</li>
<li>Actual Grade: 5th Semester of Informatic Engineering </li>
</ul>
</nav>

<article>
<h1>Work Experties:</h1>
<p>Work experience : None</p>
<p>Proyect experience : None</p>
<p>Professional Interest : Fullstack Developer</p>
<br>
<p>Programing Lenguages Dominance: </p>
<p>Phyton = 80%</p>
<p>C++ = 85%</p>
<p>Html = 75%</p>
<br>
<p>Lenguages:</p>
<p>English : 85%</p>
<p>Spanish : 100%</p>
</article>
</section>

<footer>
<p align="center"><img src= img.jpeg width=90 height=110></p>
</footer>

</body>
</html>